<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="@dimen/key_height"
    android:horizontalGap="1px"
    android:verticalGap="1px">

    <Row>
        <Key android:codes="169" android:keyLabel="©" android:keyEdgeFlags="left" />
        <Key android:codes="174" android:keyLabel="®" />
        <Key android:codes="8482" android:keyLabel="™" />
        <Key android:codes="176" android:keyLabel="°" />
        <Key android:codes="8734" android:keyLabel="∞" />
        <Key android:codes="8364" android:keyLabel="€" />
        <Key android:codes="163" android:keyLabel="£" />
        <Key android:codes="165" android:keyLabel="¥" />
        <Key android:codes="162" android:keyLabel="¢" />
        <Key android:codes="8226" android:keyLabel="•" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="8592" android:keyLabel="←" android:keyEdgeFlags="left" />
        <Key android:codes="8594" android:keyLabel="→" />
        <Key android:codes="8593" android:keyLabel="↑" />
        <Key android:codes="8595" android:keyLabel="↓" />
        <Key android:codes="8596" android:keyLabel="↔" />
        <Key android:codes="8597" android:keyLabel="↕" />
        <Key android:codes="8598" android:keyLabel="↖" />
        <Key android:codes="8599" android:keyLabel="↗" />
        <Key android:codes="8600" android:keyLabel="↘" />
        <Key android:codes="8601" android:keyLabel="↙" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="8730" android:keyLabel="√" android:keyEdgeFlags="left" />
        <Key android:codes="8800" android:keyLabel="≠" />
        <Key android:codes="8804" android:keyLabel="≤" />
        <Key android:codes="8805" android:keyLabel="≥" />
        <Key android:codes="177" android:keyLabel="±" />
        <Key android:codes="247" android:keyLabel="÷" />
        <Key android:codes="189" android:keyLabel="½" />
        <Key android:codes="188" android:keyLabel="¼" />
        <Key android:codes="190" android:keyLabel="¾" />
        <Key android:codes="8531" android:keyLabel="⅓" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="8532" android:keyLabel="⅔" android:keyEdgeFlags="left" />
        <Key android:codes="9824" android:keyLabel="♠" />
        <Key android:codes="9829" android:keyLabel="♥" />
        <Key android:codes="9830" android:keyLabel="♦" />
        <Key android:codes="9827" android:keyLabel="♣" />
        <Key android:codes="9733" android:keyLabel="★" />
        <Key android:codes="9734" android:keyLabel="☆" />
        <Key android:codes="9679" android:keyLabel="●" />
        <Key android:codes="9675" android:keyLabel="○" />
        <Key android:codes="10004" android:keyLabel="✔" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="-111" android:keyLabel="3/5" android:keyWidth="10%p" android:keyEdgeFlags="left" />
        <Key android:codes="44" android:keyLabel="," android:keyWidth="8%p" />
        <Key android:codes="-110" android:keyLabel="🔍" android:keyWidth="8%p" />
        <Key android:codes="-107" android:keyLabel="space" android:keyWidth="46%p" />
        <Key android:codes="46" android:keyLabel="." android:keyWidth="8%p" />
        <Key android:codes="-5" android:keyLabel="⌫" android:keyWidth="10%p" android:isRepeatable="true" />
        <Key android:codes="-4" android:keyLabel="↵" android:keyWidth="10%p" android:keyEdgeFlags="right" />
    </Row>

</Keyboard>
