<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="@dimen/key_height"
    android:horizontalGap="1px"
    android:verticalGap="1px">

    <Row>
        <Key android:codes="128021" android:keyLabel="🐕" android:keyEdgeFlags="left" />
        <Key android:codes="128041" android:keyLabel="🐩" />
        <Key android:codes="128008" android:keyLabel="🐈" />
        <Key android:codes="128019" android:keyLabel="🐓" />
        <Key android:codes="129411" android:keyLabel="🦃" />
        <Key android:codes="128063" android:keyLabel="🐿️" />
        <Key android:codes="128062" android:keyLabel="🐾" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="-101" android:keyLabel="😊" android:keyWidth="10%p" android:keyEdgeFlags="left" />
        <Key android:codes="-109" android:keyLabel="6/6" android:keyWidth="8%p" />
        <Key android:codes="-110" android:keyLabel="🔍" android:keyWidth="8%p" />
        <Key android:codes="-102" android:keyLabel="&amp;123" android:keyWidth="8%p" />
        <Key android:codes="-107" android:keyLabel="space" android:keyWidth="28%p" />
        <Key android:codes="-108" android:keyLabel="ABC" android:keyWidth="8%p" />
        <Key android:codes="-5" android:keyLabel="⌫" android:keyWidth="10%p" android:isRepeatable="true" />
        <Key android:codes="-4" android:keyLabel="↵" android:keyWidth="10%p" android:keyEdgeFlags="right" />
    </Row>

</Keyboard>
