<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="@dimen/key_height"
    android:horizontalGap="1px"
    android:verticalGap="1px">

    <Row>
        <Key android:codes="128153" android:keyLabel="💙" android:keyEdgeFlags="left" />
        <Key android:codes="128154" android:keyLabel="💚" />
        <Key android:codes="128155" android:keyLabel="💛" />
        <Key android:codes="128156" android:keyLabel="💜" />
        <Key android:codes="128420" android:keyLabel="🖤" />
        <Key android:codes="129293" android:keyLabel="🤍" />
        <Key android:codes="129294" android:keyLabel="🤎" />
        <Key android:codes="128148" android:keyLabel="💔" />
        <Key android:codes="10024" android:keyLabel="✨" />
        <Key android:codes="10060" android:keyLabel="❌" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="9749" android:keyLabel="☕" android:keyEdgeFlags="left" />
        <Key android:codes="127829" android:keyLabel="🍕" />
        <Key android:codes="127828" android:keyLabel="🍔" />
        <Key android:codes="127790" android:keyLabel="🌮" />
        <Key android:codes="127849" android:keyLabel="🍩" />
        <Key android:codes="127926" android:keyLabel="🎶" />
        <Key android:codes="128421" android:keyLabel="🖥️" />
        <Key android:codes="9000" android:keyLabel="⌨️" />
        <Key android:codes="127769" android:keyLabel="🌙" />
        <Key android:codes="9728" android:keyLabel="☀️" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="128054" android:keyLabel="🐶" android:keyEdgeFlags="left" />
        <Key android:codes="128049" android:keyLabel="🐱" />
        <Key android:codes="128045" android:keyLabel="🐭" />
        <Key android:codes="128057" android:keyLabel="🐹" />
        <Key android:codes="128048" android:keyLabel="🐰" />
        <Key android:codes="129418" android:keyLabel="🦊" />
        <Key android:codes="128059" android:keyLabel="🐻" />
        <Key android:codes="128060" android:keyLabel="🐼" />
        <Key android:codes="128040" android:keyLabel="🐨" />
        <Key android:codes="128047" android:keyLabel="🐯" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="-201" android:keyLabel="Phrase 1" android:keyWidth="25%p" android:keyEdgeFlags="left" />
        <Key android:codes="-202" android:keyLabel="Phrase 2" android:keyWidth="25%p" />
        <Key android:codes="-203" android:keyLabel="Phrase 3" android:keyWidth="25%p" />
        <Key android:codes="-204" android:keyLabel="Phrase 4" android:keyWidth="25%p" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="-111" android:keyLabel="5/5" android:keyWidth="10%p" android:keyEdgeFlags="left" />
        <Key android:codes="44" android:keyLabel="," android:keyWidth="8%p" />
        <Key android:codes="-110" android:keyLabel="🔍" android:keyWidth="8%p" />
        <Key android:codes="-107" android:keyLabel="space" android:keyWidth="46%p" />
        <Key android:codes="46" android:keyLabel="." android:keyWidth="8%p" />
        <Key android:codes="-5" android:keyLabel="⌫" android:keyWidth="10%p" android:isRepeatable="true" />
        <Key android:codes="-4" android:keyLabel="↵" android:keyWidth="10%p" android:keyEdgeFlags="right" />
    </Row>

</Keyboard>